spring.application.name=notificationservice

server.port=8088
spring.kafka.bootstrap-servers=${HOST_IP_ADDRESS:localhost}:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#Email server config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=phuongdothi3005@gmail.com

spring.mail.password=bjaf vgfk myjx vwhi

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
